# DataVision

./: DataVision.sln  Directory.Packages.props  README.md  build.cake  global.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BackgroundJobs/Queries/GetBackgroundJobDetails/: BackgroundJobDetailsDto.cs  GetBackgroundJobDetails.cs  GetBackgroundJobDetailsQueryValidator.cs
src/Application/BackgroundJobs/Queries/GetBackgroundJobHistory/: GetBackgroundJobHistory.cs  GetBackgroundJobHistoryQueryValidator.cs
src/Application/Common/Adapters/: MySqlAdapter.cs  PostgreSqlAdapter.cs  SqlServerAdapter.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Documents/: DatabaseReportDocument.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Factories/: DatabaseAdapterFactory.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDatabaseAdapter.cs  IDatabaseMapperService.cs  IExistenceService.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Jobs/: ClearDatabaseJob.cs  CreateReportJob.cs  PopulateDatabaseJob.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: CreateReportArgs.cs  CreateReportResult.cs  DatabaseFetchingResult.cs  DatabaseMappingResult.cs  IdNameDto.cs  LookupDto.cs  PaginatedList.cs  PaginatedQuery.cs  ReportChartModel.cs  ReportTableModel.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Services/: ExistenceService.cs
src/Application/Common/Validators/: PaginationValidator.cs  ReportChartModelValidator.cs
src/Application/DatabaseTableColumns/Queries/GetDatabaseTableColumns/: DatabaseTableColumnDto.cs  GetDatabaseTableColumns.cs  GetDatabaseTableColumnsQueryValidator.cs
src/Application/DatabaseTableRows/Queries/GetDatabaseTableRows/: DatabaseTableCellDto.cs  DatabaseTableRowDto.cs  GetDatabaseTableRows.cs  GetDatabaseTableRowsQueryValidator.cs
src/Application/DatabaseTables/Queries/GetDatabaseTables/: DatabaseTableDto.cs  GetDatabaseTables.cs  GetDatabaseTablesQueryValidator.cs
src/Application/Databases/Commands/ClearDatabase/: ClearDatabase.cs  ClearDatabaseCommandValidator.cs
src/Application/Databases/Commands/CreateDatabase/: CreateDatabase.cs  CreateDatabaseCommandValidator.cs
src/Application/Databases/Commands/DeleteDatabase/: DeleteDatabase.cs  DeleteDatabaseCommandValidator.cs
src/Application/Databases/Commands/PopulateDatabase/: PopulateDatabase.cs  PopulateDatabaseCommandValidator.cs
src/Application/Databases/Commands/UpdateDatabase/: UpdateDatabase.cs  UpdateDatabaseCommandValidator.cs
src/Application/Databases/Queries/GetColumnsList/: GetColumnsList.cs  GetColumnsListQueryValidator.cs
src/Application/Databases/Queries/GetDatabaseDetails/: DatabaseDetailsDto.cs  GetDatabaseDetails.cs  GetDatabaseDetailsQueryValidator.cs
src/Application/Databases/Queries/GetDatabases/: DatabaseDto.cs  GetDatabases.cs  GetDatabasesQueryValidator.cs
src/Application/Databases/Queries/GetDatabasesList/: GetDatabasesList.cs
src/Application/Databases/Queries/GetTablesList/: GetTablesList.cs  GetTablesListQueryValidator.cs
src/Application/Databases/Queries/TestConnection/: TestConnection.cs  TestConnectionQueryValidator.cs
src/Application/Reports/Commands/CreateReport/: CreateReport.cs  CreateReportCommandValidator.cs
src/Application/Reports/Commands/DeleteReport/: DeleteReport.cs  DeleteReportCommandValidator.cs
src/Application/Reports/Commands/DownloadReport/: DownloadReport.cs  DownloadReportCommandValidator.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: DefaultValues.cs  Policies.cs  Roles.cs
src/Domain/Entities/: BackgroundJob.cs  Database.cs  DatabaseTable.cs  DatabaseTableCell.cs  DatabaseTableColumn.cs  DatabaseTableRow.cs  Report.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: BackgroundJobType.cs  BlobContainerNames.cs  ChartType.cs  DataType.cs  DatabaseProvider.cs  PriorityLevel.cs  ReportFormat.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
(+182 files in other folders)
